# Task-Forge

./: README.md  pom.xml
authService/authService/: pom.xml
authService/authService/src/main/java/com/TaskForge/authService/: AuthServiceApplication.java
authService/authService/src/main/resources/: application.properties
authService/authService/src/test/java/com/TaskForge/authService/: AuthServiceApplicationTests.java
commentService/commentService/: pom.xml
commentService/commentService/src/main/java/com/TaskForge/commentService/: CommentServiceApplication.java
commentService/commentService/src/main/resources/: application.properties
commentService/commentService/src/test/java/com/TaskForge/commentService/: CommentServiceApplicationTests.java
configService/configService/: pom.xml
configService/configService/src/main/java/com/TaskForge/configService/: ConfigServiceApplication.java
configService/configService/src/main/resources/: application.properties
configService/configService/src/test/java/com/TaskForge/configService/: ConfigServiceApplicationTests.java
discoveryService/discoveryService/: pom.xml
discoveryService/discoveryService/src/main/resources/: application.properties
gatewayService/gatewayService/: pom.xml
gatewayService/gatewayService/src/main/resources/: application.properties
notificationService/notificationService/: pom.xml
notificationService/notificationService/src/main/resources/: application.properties
projectService/projectService/: pom.xml
projectService/projectService/src/main/resources/: application.properties
taskService/taskService/: pom.xml
taskService/taskService/src/main/resources/: application.properties
userService/userService/: pom.xml
userService/userService/src/main/resources/: application.properties
(+36 files in other folders)
