spring:
    application:
        name: configService
    cloud:
        config:
            server:
                git:
                    uri: https://github.com/amangupta3608/Task-Forge

server:
    port: 8082
