spring.application.name=userService

spring.datasource.url=jdbc:postgresql://localhost:5432/Planora
spring.datasource.username=postgres
spring.datasource.password=Aman@3608
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8e9c80001@smtp-brevo.com
spring.mail.password=TkqcUXI79NfRn8zA
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


server.port=8080